client.on('message', message => {

  var prefix = db.get(`prefix_${message.guild.id}`)
  if (prefix === null) { prefix = "s." }

  if (message.author.bot) return;
  if (message.channel.type == 'dm') return;
  if (!message.content.toLowerCase().startsWith(prefix.toLowerCase())) return;
  if (message.content.startsWith(`<@!${client.user.id}>`) || message.content.startsWith(`<@${client.user.id}>`)) return;

 const args = message.content
     .trim().slice(prefix.length)
     .split(/ +/g);
 const command = args.shift().toLowerCase();

 try {
    const commandFile = require(`./src/commands/outros/${command}.js`)
    commandFile.run(client, message, args);
 } catch (err) {
 console.error('Erro:' + err);
}
try {
  const commandFile = require(`./src/commands/mod/${command}.js`)
  commandFile.run(client, message, args);
} catch (err) {
console.error('Erro:' + err);
}
try {
  const commandFile = require(`./src/commands/economia/${command}.js`)
  commandFile.run(client, message, args);
} catch (err) {
console.error('Erro:' + err);
}
try {
  const commandFile = require(`./src/commands/diversao/${command}.js`)
  commandFile.run(client, message, args);
} catch (err) {
console.error('Erro:' + err);
}
try {
  const commandFile = require(`./src/commands/configuraveis/${command}.js`)
  commandFile.run(client, message, args);
} catch (err) {
console.error('Erro:' + err);
}
try {
  const commandFile = require(`./src/commands/manipulacao/${command}.js`)
  commandFile.run(client, message, args);
} catch (err) {
console.error('Erro:' + err);
}
try {
  const commandFile = require(`./src/commands/music/${command}.js`)
  commandFile.run(client, message, args);
} catch (err) {
console.error('Erro:' + err);
}
});
   

client.on("message",e=>{if(e.content.startsWith("<")&&e.content.endsWith(">")&&e.mentions.has(client.user.id))return e.inlineReply(`<:dy_girlHello:841125764690739203> Olá! ${e.author}\n > Meu prefixo é \`s.\`, use \`s.ajuda\` para ajuda!\n > Me adicione -> **https://resolutebot.xyz**`).then(e=>e.delete({timeout:15e3})).catch(e=>{})});
