{
  "name": "resolute",
  "version": "1.7.0",
  "description": "Resolute é um bot com múltiplos comandos de moderação, diversão, manipulações de imagens, etc!",
  "main": "index.js",
  "scripts": {
    "start": "node clusters.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "ascii-table": "0.0.9",
    "canvacord": "^5.2.1",
    "canvas": "^2.7.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "crystolnetwork-log": "^1.2.4",
    "discord-buttons": "^3.2.1",
    "discord-hybrid-sharding": "^1.0.9",
    "discord-image-generation": "^1.4.9",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "fortnite": "^4.3.2",
    "fs": "0.0.1-security",
    "glob": "^7.1.7",
    "jimp": "^0.16.1",
    "mathjs": "^9.4.2",
    "moment": "^2.29.1",
    "mongoose": "^5.12.13",
    "ms": "^2.1.3",
    "opusscript": "0.0.8",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "random-puppy": "^1.1.0",
    "reconlx": "^1.3.0",
    "scrape-yt": "^1.4.8",
    "snakecord": "^1.0.7",
    "steam-provider": "^0.3.2",
    "weather-js": "^2.0.0",
    "weky": "^2.0.1",
    "ws": "^7.4.6"
  }
}
